<!DOCTYPE html>
<html>
	<head>
		<title>Pies</title>
		<link href="formats.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1 class="title">I like Pie</h1>
			<p>
			<img src="delishPie.jpg" alt="an amazing pie" title="Pie is pretty great" width="300" height="300" align="left"/>
			Pie makes me the happiest, and I am glad that it is in my life because pie is the best in the whole world.
			</p>
			
			<!.... FORM AREA ....>
			<form action="http://www.example.com/login.php">
				<p>Your Name:
					<input type="username" size="15" maxlength="30" />
				</p>

			</form> <!.. End of Form ..>
			
			<form action="http://www.example.com/affinity.php">
				<p>Have you had pie before?
					<br />
					<input type="checkbox" name="hadbefore" value="yes" /> Yes
					<input type="checkbox" name="hadbefore" value="no" /> No
				</p>
			</form> <!.. End of Form ..>
			
			<form action="http://www.example.com/affinity.php">
				<p>Do you like pie:
					<br />
					<input type="radio" name="affinity" value="yes" /> Yes
					<input type="radio" name="affinity" value="no" /> No
					<input type="radio" name="affinity" value="maybe" /> Maybe
				</p>
			</form> <!.. End of Form ..>
			
			<form action="http://www.example.com/affinity.php">
				<p>What is your favorite kind of pie?
					<select name="pie"> 
						<option value="blueberry">blueberry</option>
						<option value="apple">apple</option>
						<option value="cherry">cherry</option>
						<option value="pecan">pecan</option>
						<option value="shit">pumpkin</option>
					</select>
				</p>			
			</form> <!.. End of Form ..>
			
			<!.. END FORM AREA ..>
			
			
			<br /> <br /> <br />
			<p>Objective Best Pies:</p>
			<ol>
				<li>Blueberry</li>
				<li>Cherry</li>
				<li>Apple</li>
			</ol>
			
			
			<p>Cool People</p>
			<ul>
				<li>Mark Zuckerborg</li>
				<li>The Cage</li>
				<li>Would Name 'em if I could see 'em</li>
			</ul>
			
			<dl>
				<dt>Good Pie</dt>
				<dd>Blueberry Pie. No other kind of Pie fits this definition.</dd>
			</dl>
		<br /> 
		<h2>The end</h2>
		<br /> <br /> <br /> 
		<h1> by the way my nama jeff. (Iss ya boi skinny penis)</h1>
	</body>
</html>

